@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;1,300;1,400;1,500&display=swap');

:root {
  --color_primary: #347cca;
  --color_secundary: #949494;
  --color_tertiary: #ffffff;
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  text-decoration: none;
}

*::selection {
  background-color: var(--color_primary);
  color: #ffffff;
}

.header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  /*background-color: var(--color_primary);*/
  color: var(--color_secundary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background-color: var(--color_primary);
}

.header .logo {
  font-size: 1.7rem;
  color: var(--color_tertiary);
}

.header .navbar a {
  font-size: 1rem;
  margin-left: 2rem;
  color: var(--color_tertiary);
}

.home {
  background: url("/src/assets/img/home-bg.jpg")no-repeat;
  background-size: cover;
}

.home .content {
  margin: auto;
  width: 80%;
  min-height: 100vh;
  padding-top: 7.5rem;
}

.home .content .tittle{
  font-size: 4.5rem;
  width: 500px;
  line-height: 0.9;
  padding-top: 120px;
  padding-bottom: 30px;
}

.home .content p{
  font-size: 1rem;
  max-width: 20%;
  line-height: 1.3;
  padding-bottom: 50px;
}

.btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color_tertiary);
  font-size: 0.8rem;
  width: 15rem;
  line-height: 1.3;
  padding: 1rem;
  padding-left: 2.5rem;
  border-radius: 50px;
  color: var(--color_secundary);
  font-weight: 500;
  box-shadow: -18px 17px 28px -10px rgba(0,0,0,0.1);
}

.btn .btn-play{
  color: var(--color_secundary);
}

.btn i{
  color: var(--color_primary);
  font-size: 2rem;
}

.about_us {
  margin: auto;
  width: 80%;
  min-height: 80vh;
  padding-top: 7.5rem;
  display: flex;
}

.about_us .img-galery{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  /*justify-content: center;
  height: 20%;
  padding: 20px;*/
}

.about_us .mini_cards {
  background-color: var(--color_primary);
  width: 40%;
  height: 220px;
  margin: 10px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: end;
}

.about_us .mini_cards--img__end{
  width: 83.6%;
  height: 190px;
}

.about_us .mini_cards p{
  color: var(--color_tertiary);
  font-size: 1.5rem;
  padding: 20px;
}

.btn--about_us{
  margin-top: 50px;
}

.about_us .img-galery .img_card{
  background-position: bottom;
  height: 220px;
  
}

.about_us .about_us--text{
  width: 50%;
  padding: 20px;
  padding-left: 60px;
}


/*product cards*/

.card_container {
  display: flex;
  align-items: flex-end baseline;
  justify-content: space-between;
  margin: 60px 0;
}

.section_products {
  width: 80%;
  margin: auto;
}

.section_products .card {
  background-color: var(--color_tertiary);
  color: var(--color_secundary);
  width: 220px;
  height: 400px;
  border-radius: 18px;
  font-size: 0.8rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 1px 13px 22px 0px rgba(0,0,0,0.29);
}

.section_products .card--product {
  background-color: var(--color_primary);
  color: var(--color_tertiary);
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
}

.section_products .card--product .title{
  font-size: 1.5rem;
  width: 20px;
}

.card .card__info  .card__tittle {
  font-size: 2rem;
}

.card .card__info  p {
  font-size: 0.7rem;
  padding: 20px 0;
}

.card .card__info  span {
  display: block;
  color: var(--color_secundary);
  font-size: 0.7rem;
  font-weight: 500;
}

.btn--products{
  margin: 0;
  padding: 10px;
  max-width: 100%;
}

.btn--products .btn-play{
  padding-left: 10px;
  color: var(--color_secundary);
  font-weight: 500;
}

.press {
  padding-top: 1rem;
}

.logos {
  max-width: 80%;
  margin: auto;
}

.logos .logo--emp .logo {
  width: 92%;
  margin: 20px 0;
  
}

.contact .card--products {
  padding: 0;
  width: 75%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.info-contact {
  padding: 20px;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contact .map img{
  margin: 0;
  width: 450px;
  height: 400px;
  background-size: cover;
  background-position: center;
}

.social_media {
  text-align: center;
}
.social_media i{
  margin: 0px 8px 20px 8px ;
  width: 35px;
  padding: 10px;
  background-color: var(--color_tertiary);
  border-radius: 50px;
  box-shadow: 1px 13px 22px 0px rgba(0,0,0,0.29);
}